<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State.ConcretState.Verde" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcretState\Verde.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="State.ConcretState.Amarelo" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcretState\Amarelo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="State.ConcretState.Vermelho" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcretState\Vermelho.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="State.Context.Semaforo">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Semaforo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="estadoAtual" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="State.State.ICores">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>State\ICores.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>